@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Red Hat Display', sans-serif;
}
a{
    text-decoration: none;
    color: #49332d;
}
header{
    display: flex;
    height: 90px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0 0 6px rgba(0,0,0,0.3);
    position: fixed;
    width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la p√°gina */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; 

}
.logo{
    display: flex;
    align-items: center;
    color: #c6cebe;
}

.logo img{
    height: 50px;
    margin-right: 10px;
}
 
header a:hover {
    color: #c46e82;
}
nav a{
    font-weight: 500;
    padding-right: 10px;
}

footer{
padding: 20px 20px;
text-align: center;
background-color: #c46e82;
}
body{
    padding-top: 80px;
}

@media (max-width:700px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 20px , 0px;
        padding-bottom: 20px;
    }
}

/* HOME ------------------------------------------------*/
.intro{    
    font-size: 20px;     
    background: #ee9ca7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 10px 10px 10px 10px;
    text-align: center;
    display: flex;  

  
}
.intro *{
    padding: 10px;
    flex: 100%;
    font-weight: bold;
}
section{
    padding: 30px 10px 10px 10px;
    display: flex;
    justify-content: space-evenly;
}
.contenido div{
    border-radius: 1%;
    background-color:#e8c4d7;
    align-items: center;
    box-shadow: 0 0 6px rgba(0,0,0,0.3);
    border: none;
}
/* .contenido div {
    text-align: center;
    padding: 10px;
    top: 10px;
    display: grid;
    grid-template-columns: 2fr;
} */
.contenido div h5{
    text-align: center;
    padding: 10px;
    font-weight: bold;

}
.contenido div p {
    color: #533847;
    text-align: justify;
    padding: 10px;
    font-size: 13px;
    
}
.btn .btn-primary{
    background-color: #edacbc;
}
.btn .btn-primary{
    background-color: #e07792;
}

section img{
    width: 30%;
    padding: 20px;
    align-items: center;
}
/* personas */
#personas {
    gap: 70px;
    margin-top: 20px;
    padding: 20px ;
    display: flex;
    justify-content:center ;
    text-align: center;
    background-color: #ffdde1;

}
#personas img{
    border-radius: 100%;
    width: 300px;
    box-shadow: 0 0 6px rgba(0,0,0,0.3);
}
#personas div{
    width: 33%;

}
#personas div h4{
    padding: 20px 20px;
    color: #533847;
    font-size: 20px;
    margin: 5px 0px;
}
@media (max-width:800px){
   section{
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
   }
   .contenido {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
   }
   button{
    padding: 5px 5px;
   }
   .intro h1 {
    font-size: 30px;
    padding: 10px;
    margin: 0;
   }
   .intro p {
    font-size: 15px;
    padding: 10px;
    margin: 0;
   }
   .contenido div{
    flex-direction: column;
   }
   .contenido div h5{
    font-size: 15px;
   }
   .contenido div p{
    font-size: 10px;
   }
   .contenido div a{
    font-size: 10px;
   }
   #personas{
    flex-direction: column;
    align-items: center;
   }
   #personas img{
    width: 150px;
   }
   #personas div h4{
    font-size: 15px;
    padding: 10px;
    margin: 0;
   }
   #personas div p{
    font-size: 10px;
    text-align: justify;
    padding: 0;
    margin: 0;
   }
   .intro {
    font-size: 10px;
    padding: 10px;
    margin: 0;
   }

}

/* Cuidado Facial---------------------------------------*/
 .titulo-a{
    font-size: 30px;  
    background-color: #ebb1bf;
    color: #49332d;
    padding: 20px 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 6px rgba(0,0,0,0.3);
} 

.container-a {
    padding: 10px;
    background-color: #eddddd;
    box-shadow: 0 0 6px rgba(0,0,0,0.3);
}
.container-a p  {
    font-size: 15px;
    height: 100%;
    padding: 10px;
    color: #533847;
    text-align: justify;
    
    
}
.container-a img{
    width: 50%;
    padding: 5px 5px 5px 5px;
    display: grid;
}

.subtitulo-a{
    font-size: 20px;     
    background-color: #ebb1bf;
    color: #49332d;
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 0 6px rgba(0,0,0,0.3);
}


@media (max-width:700px){
    
    .titulo-a{
        font-size: 20px;
        padding: 10px;
        margin: 0;
    }
    main p{
        font-size: 15px;
        padding: 10px;
        margin: 0;
    }
    .subtitulo-a{
        font-size: 15px;
        padding: 10px;
        margin: 0;
    }
    
    .container-a p{
        font-size: 12px;
        padding: 10px;
        margin: 0;
    }
    #facial{
        grid-template-columns: 1fr;
    }
} 

/* Cuidado Corporal -------------------------------------------*/
.titulo-b{
    font-size: 30px;  
    background-color: #e8c4d7;
    color: #49332d;
    text-align: center;
    padding: 20px 20px;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0,0,0,0.3);
}
.intro-3 div{
    padding: 20px 40px;
    background-color: #EFDBDB;
    border: 5px solid white;

}
#corporal{
    padding: 10px 10px;
    text-align: justify;
}

.container-b {
    padding: 20px 40px;
    background-color: #eddddd;
}
.container-b p  {
    font-size: 15px;
    padding: 10px;
    color: #533847;
    text-align: justify;
    
}
.container-b img{
    width: 100%;
    padding-top: px5;
}

.subtitulo-b{
    font-size: 20px;     
    background-color: #e8c4d7;
    color: #49332d;
    padding: 10px 20px;
    text-align: center;
   
}

.container-b h4 {
    font-size: 20px;
    padding: 10px 20px;
    color: #533847;
    text-align: center;
}   

@media (max-width:700px){
    
    .titulo-b{
        font-size: 20px;
        padding: 10px;
        margin: 0;
    }
    main p{
        font-size: 15px;
        padding: 10px;
        margin: 0;
    }
    .subtitulo-b{
        font-size: 15px;
        padding: 10px;
        margin: 0;
    }
    
    .container-b p{
        font-size: 12px;
        padding: 10px;
        margin: 0;
    }
    .container-b h4{
        font-size: 15px;
    }
    #corporal{
        grid-template-columns: 1fr;
    }
} 


/* Marcas ---------------------------------------------*/
.marca {
    padding: 20px;
    display: flex;
    gap: 10px;
    justify-content:center;
    align-content:center

}
.marca-contenido {
    background-color: #edd5d8;
    width: 290px;
}
.marca-contenido h3{
    color: #49332d;
    font-size: 25px;
    text-align: center;
    padding: 5px 5px;
}
.marca-contenido p{
    color: #49332d;
    font-size: 20px;
    text-align: justify;
    padding: 10px;
}
.marca img{
    width: 100%;
    height: auto;
}

/* Rutina ------------------------*/
 form{
    padding: 20px 20px  ;
    border: 3px solid white;
    padding: auto;
    font-size: 20px;
}

form div input{
    margin-left: 20px;
}
form div select{
    margin-left: 20px;
}
form div textarea{
    margin-left: 20px;
}
section h3{
    font-size: 23px;
    margin-top: 20px;
    color: #533847;
    text-align: center;
}
body {
    font-family: $fuente-principal;
    color: $color-principal;
    line-height: 1.5;
  }
  
  .contenedor {
    max-width: 1170px;
    margin: 0 auto 1rem;
    padding: 1.5rem;
  }
  
  .wrapper {
    box-shadow: 0 0 20px 0 rgba($color-principal, .7);
    border-radius: 5px;
    @media screen and(min-width: $bk1) {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  }
  
  .servicios {
    list-style: none;
    text-align: center;
    @media screen and(min-width: $bk1) {
      text-align: left;
    }
  }
  
  .logo {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .info-empresa {
    padding: 1rem;
    background-color: lighten($color-principal, 50%);
  
    h3 {
      @media screen and(min-width: $bk1) {
        text-align: left;
        margin-bottom: 0.5rem;
      }
      text-align: center;
    }
  }
  
  .nombre-empresa {
    color: darken($color-principal, 15%);
  }
  
  .contacto {
    padding: 1rem;
    background-color: lighten($color-principal, 60%);
  
    h3 {
      margin-bottom: 1rem;
    }
  }
  
  .formulario {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.25rem;
  
    label {
      display: block;
    }
  
    button,
    input,
    textarea {
      width: 100%;
      padding: 1rem;
      border: 1px solid lighten($color-principal, 50%);
    }
  
    textarea {
      resize: none;
    }
  }
  
  .full {
    grid-column: 1 / 3;
  }
  
  .boton-enviar {
    background-color: lighten($color-principal, 50%);
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
  
    &:focus,
    &:hover {
      background-color: $color-principal;
      color: #fff;
      outline: 0;
      transition: background-color 2s ease-out;
    }
  }
  






