//BARRA DE NAVEGACION

header {
    display: flex;
    height: 80px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0 0 6px rgba(0,0,0,0.3);
    position: fixed;
    width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la pÃ¡gina */
	left: 0;
	top: 0; 
    z-index: 100;
    
    div{

        nav {

            margin-top: 10px;

            ul {
                
                a {
                    font-weight: bold;
                    font-weight: 500;
                    padding-right: 10px;
                }
            }
        }
    }
}

//  HOME----------------------->
body {

    main {

        .intro {

            font-size: 20px;     
            background: #ee9ca7;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding: 10px 10px 10px 10px;
            text-align: center;
            display: flex;  
        }
    }

    section {
        padding: 30px 10px 10px 10px;
        display: flex;
        justify-content: space-evenly;
        
        .contenido {

            div {
                border-radius: 1%;
                background-color:#e8c4d7;
                align-items: center;
                box-shadow: 0 0 6px rgba(0,0,0,0.3);
                border: none;

                h5{
                    text-align: center;
                    padding: 10px;
                    font-weight: bold;
                }
                p {
                    color: #533847;
                    text-align: justify;
                    padding: 10px;
                    font-size: 13px;
                }        
            }
        }

        #personas {
            gap: 70px;
            margin-top: 20px;
            padding: 20px ;
            display: flex;
            justify-content:center ;
            text-align: center;
            background-color: #ffdde1;
            
            div {
                width: 33%;
                
                img {
                    border-radius: 100%;
                    width: 300px;
                    box-shadow: 0 0 6px rgba(0,0,0,0.3);    
                }
                h4 {
                    padding: 20px 20px;
                    color: #533847;
                    font-size: 20px;
                    margin: 5px 0px;
                }
            }
        }
    }

//CUIDADO FACIAL ------------------------->
.titulo-a {
  font-size: 30px;
  background-color: #ebb1bf;
  color: #49332d;
  padding: 20px 20px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.container-a {
  padding: 10px;
  background-color: #eddddd;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

  p {
    font-size: 15px;
    height: 100%;
    padding: 10px;
    color: #533847;
    text-align: justify;
  }

  img {
    width: 50%;
    padding: 5px 5px 5px 5px;
    display: grid;
  }
}

.subtitulo-a {
  font-size: 20px;
  background-color: #ebb1bf;
  color: #49332d;
  padding: 10px 20px;
  text-align: center;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

@media (max-width: 700px) {
  .titulo-a {
    font-size: 20px;
    padding: 10px;
    margin: 0;
  }

  main p, .subtitulo-a {
    font-size: 15px;
    padding: 10px;
    margin: 0;
  }

  .container-a p {
    font-size: 12px;
    padding: 10px;
    margin: 0;
  }

  #facial {
    grid-template-columns: 1fr;
  }
}

//CUIDADO CORPORAL------------------->
   .titulo-b {
  font-size: 30px;
  background-color: #e8c4d7;
  color: #49332d;
  text-align: center;
  padding: 20px 20px;
  border-radius: 5px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

#corporal {
  padding: 10px 10px;
  text-align: justify;
}

.container-b {
  padding: 20px 40px;
  background-color: #eddddd;
  border-radius: 5px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

  p {
    font-size: 15px;
    padding: 10px;
    color: #533847;
    text-align: justify;
  }

  img {
    width: 100%;
    padding-top: px5;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  }
}

.subtitulo-b {
  font-size: 20px;
  background-color: #e8c4d7;
  color: #49332d;
  padding: 10px 20px;
  text-align: center;
}

.container-b h4 {
  font-size: 20px;
  padding: 10px 20px;
  color: #533847;
  text-align: center;
}

@media (max-width: 700px) {
  .titulo-b {
    font-size: 20px;
    padding: 10px;
    margin: 0;
  }

  main p, .subtitulo-b {
    font-size: 15px;
    padding: 10px;
    margin: 0;
  }

  .container-b {
    p {
      font-size: 12px;
      padding: 10px;
      margin: 0;
    }

    h4 {
      font-size: 15px;
    }
  }

  #corporal {
    grid-template-columns: 1fr;
  }
}
//MARCAS--------------->
   .container-card {
  width: 100%;
  display: flex;
  max-width: 1100px;
  margin: auto;
}

.title-cards {
  width: 100%;
  max-width: 1080px;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  color: #49332d;
}

.card {
  width: 100%;
  margin: 15px;
  border-radius: 10px;
  overflow: hidden;
  background: #EFDBDB;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease-out;
  cursor: default;

  &:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }

  img {
    width: 100%;
    margin-bottom: 10px;
  }
}

.producto img {
  width: 80%;
  padding: 10px;
  margin: auto;
  display: block;
  margin-top: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.card .contenido-card {
  padding: 10px;
  text-align: justify;

  h3 {
    font-size: 20px;
    text-decoration: solid;
    margin-bottom: 10px;
    color: #533847;
  }

  p {
    line-height: 1.8;
    color: #533847;
    font-size: 12px;
    margin-bottom: 5px;
  }

  a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #c46e82;
    border: 1px solid #c46e82;
    border-radius: 5px;
    margin-bottom: 5px;

    &:hover {
      background: #e07792;
      color: #fff;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .container-card {
    flex-wrap: wrap;
  }

  .card {
    margin: 15px;
  }
}
//RUTINA ----------------->
    .form {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.login-button button {
  border: none;
  background-color: #e8c4d7;
  padding: 0.4rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.input-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.input-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;

  input, textarea {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
  }

  input {
    &:hover {
      background-color: #eeeeee75;
    }

    &:focus-visible {
      outline: 1px solid #c46e82;
    }

    &::placeholder {
      color: #000000be;
    }
  }
}

.gender-group {
  display: flex;
  justify-content: space-between;
  margin-top: 0.62rem;
  padding: 0 .5rem;
  margin-bottom: 15px;
}

.gender-input {
  display: flex;
  align-items: center;

  input {
    margin-right: 0.35rem;
  }

  label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
  }
}

.piel-group {
  display: flex;
  justify-content: space-between;
  margin-top: 0.62rem;
  padding: 0 .5rem;
  margin-bottom: 15px;
}

.piel-input {
  display: flex;
  align-items: center;

  input {
    margin-right: 0.35rem;
  }

  label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
  }
}

.enviar-button button {
  width: 100%;
  margin-top: 2.5rem;
  border: none;
  background-color: #e8c4d7;
  padding: 0.62rem;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    background-color: #e8aecd;
  }

  a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
  }
}
}
